STREAM_APP_ID = 1258542
STREAM_API_KEY = w5a9a4hunux7
STREAM_API_SECRET = hewg2smgz3wgsgf7fb5rsvhvra94sgg8y2v6ahfdxpbwdaujjbtmu8jurkdjdky8

TWILIO_ACCOUNT_SID = ACee5bbcf69e428b462dba86519b22cf2e
TWILIO_AUTH_TOKEN = 950b65cdb38a198696b75fc6ed5ae7d9
TWILIO_MESSAGING_SERVICE_SID = MGca69d7499abdb48edb460abe30260a19
